<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="|center_vertical"
            android:contentDescription="Menu"
            android:text="Back"
            android:src="@android:drawable/ic_menu_preferences"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accueil"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/option_button"
            android:layout_width="wrap_content"
            android:text="Options"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="Menu"
            android:src="@android:drawable/ic_menu_preferences" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/image1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Dépenses Restante"
        android:text="Il vous reste 32,01€ à dépenser pour la semaine avant d’atteindre le plafond."
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/image6"
        android:id="@+id/image2"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totaux des dépenses de la semaine 35 est disponible"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"/>


</LinearLayout>


